spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/azurehotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.web.fonts.add-mappings=true
spring.web.fonts.mapping-path=/fonts/**
spring.web.fonts.mapping=/fonts/RacingSansOne.ttf=RacingSansOne

